# Daannawa

./: README.md  settings.gradle
DB/MongoDB/: userList.json
DB/MySQL/: db.md  mysql_20201130.sql
Server/: DistTest2.py  server.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/deadlock/firstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deadlock/firstapp/DO/: ListAdapter.java  ListData.java
app/src/main/java/com/deadlock/firstapp/activity/: MainActivity.java  MenuActivity.java
app/src/main/java/com/deadlock/firstapp/data_ctrl/: DBReader.java  Filter.java  JsonCtrl.java
app/src/main/java/com/deadlock/firstapp/fragment/: CPU.java  CartFragment.java  Case.java  Cooler.java  GPU.java  MB.java  MapFragment.java  PS.java  Ram.java  RecommendFragment.java  Storage.java
app/src/main/java/com/deadlock/firstapp/part/: Casepart.java  Coolerpart.java  Cpupart.java  Mainboardpart.java  Powerpart.java  Rampart.java  RecommendPart.java  Selectpart.java  Selectpart2.java  Storagepart.java  Vgapart.java
app/src/main/res/anim/: act1.xml  act2.xml
app/src/main/res/drawable/: select_color.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  fragment_map.xml  fragment_recommend.xml  listview_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deadlock/firstapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
