<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_outline_build_24"
        android:title="나만의 견적" />

    <item
        android:id="@+id/recommend"
        android:checked="false"
        android:enabled="true"
        android:icon="@drawable/ic_outline_check_circle_24"
        android:title="추천 견적" />

    <item
        android:id="@+id/save"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="장바구니"
        app:showAsAction="withText" />

    <item
        android:id="@+id/map"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="주변 매장"
        app:showAsAction="withText" />
</menu>